\HeaderA{glmmADMB-package}{What the package does (short line)
~~ package title ~~}{glmmADMB.Rdash.package}
\aliasA{glmmADMB}{glmmADMB-package}{glmmADMB}
\keyword{package}{glmmADMB-package}
\begin{Description}\relax
More about what it does (maybe more than one line)
~~ A concise (1-5 lines) description of the package ~~
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & glmmADMB\\
Type: & Package\\
Version: & 1.0\\
Date: & 2006-10-13\\
License: & What license is it under?\\
}
~~ An overview of how to use the package, including the most important functions ~~
\end{Details}
\begin{Author}\relax
Who wrote it

Maintainer: Who to complain to <yourfault@somewhere.net>
~~ The author and/or maintainer of the package ~~
\end{Author}
\begin{References}\relax
~~ Literature or other references for background information ~~
\end{References}
\begin{SeeAlso}\relax
~~ Optional links to other man pages, e.g. ~~
~~ \code{\LinkA{<pkg>}{<pkg>}} ~~
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
~~ simple examples of the most important functions ~~
\end{ExampleCode}
\end{Examples}

