\HeaderA{plot.glmm.admb}{plot.glmm.admb}{plot.glmm.admb}
\keyword{models}{plot.glmm.admb}
\begin{Description}\relax
Default plotting method for a 'glmm.admb' object. Currently it only plots
the residuals.
\end{Description}
\begin{Usage}
\begin{verbatim}
plot.glmm.admb(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object (a fit) returned from \code{glmm.admb}
\item[\code{...}] Further arguments passed to \code{plot}
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
H. Skaug skaug@mi.uib.no, David Fournier otter@otter-rsch.com and 
Anders Nielsen andersn@hawaii.edu
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{glmm.admb}{glmm.admb}}
\end{SeeAlso}

