\HeaderA{print.glmm.admb}{Print glmm.admb objects}{print.glmm.admb}
\keyword{models}{print.glmm.admb}
\begin{Description}\relax
\end{Description}
\begin{Usage}
\begin{verbatim}
print.glmm.admb(x,...)
        \end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] as returned from \code{glmm.admb} 
\item[\code{...}] Additional arguments here an argument \code{sd\_S\_print=FALSE}, if set 
\code{TRUE} the covariance matrix of random effects vector and corresponding 
standard deviations are obtained
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
H. Skaug skaug@mi.uib.no, David Fournier otter@otter-rsch.com and 
Anders Nielsen andersn@hawaii.edu
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{glmm.admb}{glmm.admb}}
\end{SeeAlso}

