\HeaderA{summary.glmm.admb}{summary.glmm.admb}{summary.glmm.admb}
\keyword{models}{summary.glmm.admb}
\begin{Description}\relax
Default summart method for an 'glmm.admb' object
\end{Description}
\begin{Usage}
\begin{verbatim}
summary.glmm.admb(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An object (a fit) returned from \code{glmm.admb}
\item[\code{...}] Further arguments passed on
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
H. Skaug skaug@mi.uib.no, David Fournier otter@otter-rsch.com and 
Anders Nielsen andersn@hawaii.edu
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{glmm.admb}{glmm.admb}}
\end{SeeAlso}

