<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ADMB for R Using Scripts or GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> ADMB for R Using Scripts or GUI
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;PBSadmb&rsquo; version 0.66.87</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="admb.html">admb</a></td>
<td>Start the PBS ADMB GUI</td></tr>
<tr><td width="25%"><a href="atget.html">alisp</a></td>
<td>Get/Print Objects From or Put Objects Into Temporary Work Environment</td></tr>
<tr><td width="25%"><a href="appendLog.html">appendLog</a></td>
<td>Append Data to Log File</td></tr>
<tr><td width="25%"><a href="atget.html">atcall</a></td>
<td>Get/Print Objects From or Put Objects Into Temporary Work Environment</td></tr>
<tr><td width="25%"><a href="atget.html">atget</a></td>
<td>Get/Print Objects From or Put Objects Into Temporary Work Environment</td></tr>
<tr><td width="25%"><a href="atget.html">atprint</a></td>
<td>Get/Print Objects From or Put Objects Into Temporary Work Environment</td></tr>
<tr><td width="25%"><a href="atget.html">atput</a></td>
<td>Get/Print Objects From or Put Objects Into Temporary Work Environment</td></tr>
<tr><td width="25%"><a href="checkADopts.html">checkADopts</a></td>
<td>Check ADMB Options for Link Integrity</td></tr>
<tr><td width="25%"><a href="cleanAD.html">cleanAD</a></td>
<td>Clean ADMB-Generated Files from the Working Directory</td></tr>
<tr><td width="25%"><a href="compAD.html">compAD</a></td>
<td>Compile C Code</td></tr>
<tr><td width="25%"><a href="convAD.html">convAD</a></td>
<td>Convert TPL Code to CPP Code</td></tr>
<tr><td width="25%"><a href="convOS.html">convOS</a></td>
<td>Convert Text Files to Default OS Format</td></tr>
<tr><td width="25%"><a href="copyFiles.html">copyFiles</a></td>
<td>Copy System Files</td></tr>
<tr><td width="25%"><a href="editAD.html">editAD</a></td>
<td>Edit ADMB Files</td></tr>
<tr><td width="25%"><a href="editADfile.html">editADfile</a></td>
<td>Edit a File</td></tr>
<tr><td width="25%"><a href="installADMB.html">installADMB</a></td>
<td>Install windows ADMB and MinGW binaries</td></tr>
<tr><td width="25%"><a href="linkAD.html">linkAD</a></td>
<td>Link Object Files to Make an Executable</td></tr>
<tr><td width="25%"><a href="makeAD.html">makeAD</a></td>
<td>Make an Executable Binary File from a C File</td></tr>
<tr><td width="25%"><a href="makeADopts.html">makeADopts</a></td>
<td>Creates the ADMB Options List</td></tr>
<tr><td width="25%"><a href="plotMC.html">plotMC</a></td>
<td>Plot Results of MCMC Simulation</td></tr>
<tr><td width="25%"><a href="readADopts.html">readADopts</a></td>
<td>Reads an ADMB Options List into Memory From a File</td></tr>
<tr><td width="25%"><a href="readRep.html">readRep</a></td>
<td>Read an ADMB Report into R Memory</td></tr>
<tr><td width="25%"><a href="runAD.html">runAD</a></td>
<td>Run an Executable Binary File</td></tr>
<tr><td width="25%"><a href="runMC.html">runMC</a></td>
<td>Run an Executable Binary File in MCMC Mode</td></tr>
<tr><td width="25%"><a href="setADMBPath.html">setADMBPath</a></td>
<td>Creates the ADMB Options List</td></tr>
<tr><td width="25%"><a href="showADargs.html">showADargs</a></td>
<td>Show All Arguments for an ADMB Executable</td></tr>
<tr><td width="25%"><a href="startLog.html">startLog</a></td>
<td>Start a Log File</td></tr>
<tr><td width="25%"><a href="writeADopts.html">writeADopts</a></td>
<td>Writes the ADMB Options List from Memory to a File</td></tr>
</table>
</body></html>
