<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generalized Linear Mixed Models using AD Model Builder</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Generalized Linear Mixed Models using AD Model Builder <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `glmmADMB' version 0.3</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="glmmADMB-package.html">glmmADMB-package</a></td>
<td>What the package does (short line) ~~ package title ~~ </td></tr>
<tr><td width="25%"><a href="anova.glmm.admb.html">anova.glmm.admb</a></td>
<td>Anova for glmm.admb objects</td></tr>
<tr><td width="25%"><a href="epil2.html">epil2</a></td>
<td>Seizure Counts for Epileptics</td></tr>
<tr><td width="25%"><a href="glmm.admb.html">glmm.admb</a></td>
<td>Generalized Linear Mixed Models using AD Model Builder</td></tr>
<tr><td width="25%"><a href="glmmADMB-package.html">glmmADMB</a></td>
<td>What the package does (short line) ~~ package title ~~ </td></tr>
<tr><td width="25%"><a href="logLik.glmm.admb.html">logLik.glmm.admb</a></td>
<td>logLik.glmm.admb</td></tr>
<tr><td width="25%"><a href="plot.glmm.admb.html">plot.glmm.admb</a></td>
<td>plot.glmm.admb</td></tr>
<tr><td width="25%"><a href="print.glmm.admb.html">print.glmm.admb</a></td>
<td>Print glmm.admb objects</td></tr>
<tr><td width="25%"><a href="ranef.glmm.admb.html">ranef.glmm.admb</a></td>
<td>Extract Random Effects</td></tr>
<tr><td width="25%"><a href="summary.glmm.admb.html">summary.glmm.admb</a></td>
<td>summary.glmm.admb</td></tr>
</table>
</body></html>
