<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Anova for glmm.admb objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for anova.glmm.admb {glmmADMB}"><tr><td>anova.glmm.admb {glmmADMB}</td><td align="right">R Documentation</td></tr></table>
<h2>Anova for glmm.admb objects</h2>


<h3>Description</h3>

<p>
Calculate an anova table from a series of model fits
</p>


<h3>Usage</h3>

<pre>
anova.glmm.admb(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
A model fit returned from <code>glmm.admb</code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
One or more model fits with same random effects</td></tr>
</table>

<h3>Details</h3>

<p>
Basic anova table for testing the fixed effects (may be extended later)
</p>


<h3>Value</h3>

<p>
An anova table</p>

<h3>Author(s)</h3>

<p>
H. Skaug skaug@mi.uib.no, David Fournier otter@otter-rsch.com and Anders Nielsen andersn@hawaii.edu
</p>


<h3>Examples</h3>

<pre>
  data(epil2)
  f1&lt;-glmm.admb(y~Base*trt+Age+Visit,random=~Visit,group="subject",data=epil2,family="nbinom")
  f2&lt;-glmm.admb(y~Base*trt+Age,random=~Visit,group="subject",data=epil2,family="nbinom")
  anova(f2,f1)
</pre>



<hr><div align="center">[Package <em>glmmADMB</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
