<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: logLik.glmm.admb</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logLik.glmm.admb {glmmADMB}"><tr><td>logLik.glmm.admb {glmmADMB}</td><td align="right">R Documentation</td></tr></table>
<h2>logLik.glmm.admb</h2>


<h3>Description</h3>

<p>
Compute the log likelihood value
</p>


<h3>Usage</h3>

<pre>
logLik.glmm.admb(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object (a fit) returned from <code>glmm.admb</code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments passed on</td></tr>
</table>

<h3>Value</h3>

<p>
An object of class 'logLik'</p>

<h3>Author(s)</h3>

<p>
H. Skaug skaug@mi.uib.no, David Fournier otter@otter-rsch.com and
Anders Nielsen andersn@hawaii.edu
</p>


<h3>See Also</h3>

<p>
<code><a href="glmm.admb.html">glmm.admb</a></code>
</p>



<hr><div align="center">[Package <em>glmmADMB</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
