<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: PBSadmb vignettes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h2>Vignettes of package PBSadmb</h2>
<dl>
<dt><a href="PBSadmb-UG.pdf">PBSadmb-UG.pdf</a>:
<dd> PBSadmb User's Guide (including manual generated from Rd files)
<dt><a href="ChangeLog.txt">ChangeLog.txt</a>:
<dd> Incremental changes to the package by version
<dt><a href="http://www.pac.dfo-mpo.gc.ca/sci/pbs/">Pacific Biological Station</a>
<dd> Pacific Biological Station, Nanaimo, British Columbia, Canada.
<dt><a href="http://admb-project.org/">ADMB Project</a>
<dd> University of Hawaii, Honolulu, Hawaii, USA.
</dl>

</body></html>
