\documentclass[letter,11pt]{article}
%\VignetteIndexEntry{Introduction to PBSadmb}
%\VignettePackage{PBSadmb}
\usepackage{Sweave}

% Keep on one page
\usepackage[letterpaper, top=1in, bottom=1in, left=1in, right=1in, footskip=0in, headheight=0.5in]{geometry}
%\textheight 9.5in \topmargin -1.0in
%\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry} % pbs


\usepackage[scaled=1.1]{inconsolata} %% trial and error
\renewcommand{\rmdefault}{phv}% Helvetica
\renewcommand{\sfdefault}{phv}% Helvetica
\renewcommand{\ttdefault}{zi4}% Inconsolata

% For colors
\usepackage{color}
\definecolor{red}{rgb}{0.8039216,0.2156863,0}
\definecolor{green}{rgb}{0, 1, 0}
\definecolor{blue}{rgb}{0, 0, 1}
%\definecolor{blue}{RGB}{0, 0, 128}

% Definitions
\newcommand{\pkg}[1]{{\textbf{#1}}}
\newcommand{\tcl}{{\texttt{Tcl/Tk}}}
\newcommand{\code}[1]{{\texttt{#1}}}
\newcommand{\bold}[1]{{\textbf{#1}}}
\newcommand{\red}[1]{{\textcolor{red} {#1}}}
\newcommand{\pbsa}{{\textbf{PBSadmb}}}
\newcommand{\pbsm}{{\textbf{PBSmodelling}}}

\usepackage{verbatim}

\usepackage{hyperref}
% from Sweave.Rnw in C:\Apps\R\R300\library\utils\doc
\hypersetup{%
colorlinks=true,%
plainpages=true,%
linkcolor=black,%
citecolor=black,%
urlcolor=blue,%
pdfstartview=Fit, %{XYZ null null 1},%
pdfview={XYZ null null null},%
pdfpagemode=UseOutlines,% for bookmarks
pdfauthor={Schnute et al.},%
pdftitle={Introduction to PBSadmb},%
pdfsubject={PBS R package for ADMB}%
}
\renewcommand\UrlFont{\rmfamily\small}
\setlength\parindent{0.5in} % sets indent to zero

\begin{document}

\title{Introduction to PBSadmb}
\author{Jon T. Schnute, Rowan Haigh, and Alex Couture-Beil}
\maketitle

\setlength{\parskip}{10pt} % changes vertical space between paragraphs

\section*{What is \pkg{PBSadmb}?}

The R package \pbsa{} gives complete R support to the external program AD Model Builder (\href{http://admb-project.org/}{ADMB}) released into the public domain in 2009.
ADMB offers users a remarkably efficient tool for estimating parameters and their uncertainty, based on complex nonlinear statistical models.

Installation instructions for ADMB can be found at: \\
Windows -- \url{http://www.admb-project.org/downloads/admb-12.0/QuickStartWindows.html}\\
MacOS -- \url{http://www.admb-project.org/downloads/admb-12.0/QuickStartMacOS.html}\\
Linux -- \url{http://www.admb-project.org/downloads/admb-12.0/QuickStartUnix.html}

Detailed guidance on building ADMB from source in Windows is supplied in the \pbsa{} package:
`{\code{./library/PBSadmb/doc/ADMB-IG.pdf}'.

In a standard ADMB installation, users would interact with the program via a DOS command shell (in Windows) or a bash shell (in Linux or MacOS X).
The package \pbsa{} makes it possible to interact entirely from an R console, as a common interface for all operating systems.
A single R script can encapsulate commands to ADMB, as well as all analyses that follow.
The package includes protocols for writing code to make the integration between R and ADMB almost seamless.

\pbsa{} also provides a Graphical User Interface (GUI) that facilitates the steps required for a complete ADMB analysis.
Both new and experienced users can use the GUI for tutorial and educational purposes.

You can obtain \pbsa{} from the Comprehensive R Archive Network (\href{http://cran.r-project.org/}{CRAN}).
Always use the current version of \pbsa{} with the most recent version of \pbsm{}, another package available from CRAN.
The \href{https://github.com/pbs-software/pbs-admb}{GitHub} web site features the most recent revisions to \pbsa{}, including tagged versions of the package.
%, and the latest source code and binary package for Windows can found at \href{https://drive.google.com/folderview?id=0B2Bkic2Qu5LGOGx1WkRySVYxNFU&usp=drive_web}{\bold{PBS Software Repository}}, hosted by Google Drive. These may be slightly more recent than those available on CRAN.

\pbsa{} represents just one of a series of R packages developed at the Pacific Biological Station (PBS).
For futher information about the series, see \href{https://github.com/pbs-software}{PBS Software} on GitHub. 


\section*{What is PBS?}

The initials \bold{PBS} refer to the \href{http://www.pac.dfo-mpo.gc.ca/science/facilities-installations/index-eng.html#pbs}{Pacific Biological Station}, a major fisheries laboratory operated by by Fisheries and Oceans Canada on the Pacific coast in Nanaimo, British Columbia, Canada.


\section*{Where is the User's Guide?}

The R directory `\code{./library/PBSadmb/doc}' includes a complete User's Guide \code{PBSadmb-UG.pdf}.
To use this package effectively, please consult the Guide. 
Note: once \pkg{PBSadmb} has been loaded, you can access the UG from the R console using a \pkg{PBSmodelling} function: \code{openUG("PBSadmb")}.

\section*{Reference}

\noindent Fournier, D.A., Skaug, H.J., Ancheta, J., Ianelli, J., Magnusson, A., Maunder, M.N., Nielsen, A., and Sibert, J. (2012). AD Model Builder: using automatic differentiation for statistical inference of highly parameterized complex nonlinear models. \emph{Optim. Methods Softw.} \bold{27}:233-249.

\noindent Schnute, J.T., Couture-Beil, A., Haigh, R., and Kronlund, A.R. (2013) PBSmodelling 2.65: user's 
guide revised from \emph{Canadian Technical Report of Fisheries and Aquatic Sciences}
\bold{2674}: viii + 194 p. Last updated Mar 28, 2013.

\end{document}
