<body TEXT="#000000" BGCOLOR="#FDFEE2" LINK="#FF0000" VLINK="#0000FF" ALINK="#008080">

<br>
<table align="center" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td colspan="2" align="left">

<table cellspacing="2" cellpadding="2" border="0">
<tr>
	

    <td><IMG SRC=logo.gif HEIGHT=200 WIDTH=300></td>	
    <td>
	<div align="center"><h1>Random effects <br>
	in <br>
	AD Model Builder</h1>
	<h3>Do you find standard statistical packages too restrictive? </h3>
		<em>ADMB-RE provides great flexibility for use of random effects in nonlinear models</em>
	<br>
	
</td>
</tr>
</table>
	</td>
</tr>

<tr>
    <td width="35%">

	<table width="90%" border="0" cellspacing="0" cellpadding="2" bgcolor="#359163">
		 <br>
		 <tr>
           <td align="center">
             <font face="Arial, Helvetica" color="White"><b>News</b></font>
           </td>
         </tr>
         <tr>
           <td>
             <table cellspacing=0 cellpadding=3 width="100%" border=0 bgcolor="#FDFEE2">
               <tr>				
			     <td>
				 <a href="papers.html">List of publications</a> where ADMB-RE has been used.<br>
		       </font>
                 </td>
               </tr>
             </table>


              <table cellspacing=0 cellpadding=3 width="100%" border=0 bgcolor="#FDFEE2">
               <tr>				
			     <td>
				 <a href="examples/glmmadmb/glmmADMB.html">glmmADMB</a>:  R-package for
				 fitting mixed models to overdispersed and zero inflated count data. <TT>glmmADMB</TT> is implemented using ADMB-RE, 
				 but it is free!<br>
		       </font>
                 </td>
               </tr>
             </table>

			 
           </td>
         </tr>
       </table>
<br>

	<table width="90%" border="0" cellspacing="0" cellpadding="2" bgcolor="#359163">
		 <br>
		 <tr>
           <td align="center">
             <font face="Arial, Helvetica" color="White"><b>Examples</b></font>
           </td>
         </tr>
         <tr>
           <td>
             <table cellspacing=0 cellpadding=3 width="100%" border=0 bgcolor="#FDFEE2">
               <tr>
			     <td>
				 <a href="examples/orange/orange.html">Nonlinear mixed models </a> (<TT>nlme</TT> type)<br>
				 <a href="examples/kidney/kidney.html">Frailty models</a> in survival analysis<br>
				 <a href="examples/union/union.html">Semiparametric regression</a><br>
				 <a href="examples/sdv/sdv.html">Stochastic volatility models</a><br>

		       </font>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
<br>

	<table width="90%" border="0" cellspacing="0" cellpadding="2" bgcolor="#359163">
         <tr>
           <td align="center">
             <font face="Arial, Helvetica" color="White"><b>Fields of application</b></font>

           </td>
         </tr>
         <tr>
           <td>
             <table cellspacing=0 cellpadding=3 width="100%" border=0 bgcolor="#FDFEE2">
               <tr>
			     <td>
				 <a href="examples/logistic/logistic.html">Statistical modelling</a><br>
				 <a href="examples/sdv/sdv.html">Financial time series</a><br>
				 <a href="examples/caest/caest.html">Fisheries assessments</a><br>
				 <a href="examples/pheno/pheno.html">Pharmacokinetics</a><br>
				   </font>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>	   
<br>

	<table width="90%" border="0" cellspacing="0" cellpadding="2" bgcolor="#359163">
         <tr>
           <td align="center">
             <font face="Arial, Helvetica" color="White"><b>More information</b></font>

           </td>
         </tr>
         <tr>
           <td>
             <table cellspacing=0 cellpadding=3 width="100%" border=0 bgcolor="#FDFEE2">
               <tr>
			     <td>
				 <a href="examples.html">Example collection</a><br>
				 <a href="admbre.pdf">User manual</a><br>
	 			 <a href="http://otter-rsch.ca/phpbb">User forum</a><br>  
				 <a href="admb2re.html">A note for ADMB users</a><br>
				   </font>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>	   
<br>

	   	<table width="90%" border="0" cellspacing="0" cellpadding="2" bgcolor="#359163">
         <tr>
           <td align="center">
             <font face="Arial, Helvetica" color="White"><b>Buy ADMB-RE</b></font>

           </td>
         </tr>
         <tr>
           <td>
             <table cellspacing=0 cellpadding=3 width="100%" border=0 bgcolor="#FDFEE2">
               <tr>
			     <td>
				 Contact us at orders@otter-rsch.com
				   </font>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>	   
<br>

   	<table width="90%" border="0" cellspacing="0" cellpadding="2" bgcolor="#359163">
         <tr>
           <td align="center">
             <font face="Arial, Helvetica" color="White"><b>HOME</b></font>

           </td>
         </tr>
         <tr>
           <td>
             <table cellspacing=0 cellpadding=3 width="100%" border=0 bgcolor="#FDFEE2">
               <tr>
			     <td>
		<a href="http://otter-rsch.com">AD Model Builder home page</a><br>
				   </font>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>	   


	</td>

		
 <td width="65%">
<strong><font size="+1"color="#359163"><h3>Free evaluation version of ADMB-RE 
			can be downloaded <a href="http://otter-rsch.ca/admbre/demo.html">here</h3></a></font></strong>	
<p>
<h3><strong>Features</strong></h3>
<ul>
<li>Nested and <a href="examples/orange2/orange2.html">crossed  random effects</a></li>
<li>Exact marginal likelihood by importance sampling</li>
<li>Seamless switch between maximum likelihood and MCMC based inference</li>
</ul>
<h3><strong>Technical details</strong></h3>
<ul>
<li>Model specification in C++ like language</li>
<li>Hyper-parameters (variance components etc.) estimated by maximum likelihood</li>
<li>Marginal likelihood evaluated by the Laplace approximation or importance sampling</li>
<li>ADMB-RE calculates exact derivatives using Automatic Differentiation</li>
<li>All the useful features of ordinary AD Model Builder are available</li>
</ul>
<h3><strong>Why choose ADMB-RE?</strong></h3>
<ul>
<li><strong>Flexibility</strong>: In principle you can implement any random effect you can think of</li>
<li><strong>Convenience</strong>: Computational details are transparent. Your only responsibility is to formulate the loglikelihood</li>
<li><strong>Computational efficiency</strong>: ADMB-RE is up to 50 times faster than winBUGS</li>
<li><strong>Robustness</strong>: With exact derivatives you can fit highly nonlinear models</li>
<li><strong>Convergence diagnostic</strong>: The gradient of the likelihood function provides a clear 
convergence diagnostic, while with MCMC judging convergence is difficult.</li>
</ul>
	</td>
<ul>

</table>


<hr align="center">

<p align="center"></b></b><font face="Times New Roman" size="1">Updated August 2006</font><b><b></p>
</b></b>

<p align="center">� <font face="Times New Roman" size="1">Otter Research Ltd.</font></p>
</body>
</html>







