s/nresm/number3/g
s/maxit/inumber1/g
s/long/uooopr/g
s/ng/numberv/g
s/uooopr/long/g
s/nh/numberw/g
s/c__9/stj1/g
s/c__1/stj2/g
s/c__3/stj3/g
s/c__2/stj4/g
s/c__0/stj5/g
s/c__13/stj6/g
s/c__110/stj7/g
s/c_false/stj8/g
s/c__5/stj9/g
s/c__1800/stj11/g
s/c__11/stj12/g
s/c__12/stj13/g
s/c__21/stj14/g
s/c__23/stj15/g
s/c__22/stj16/g
s/c__4/stj17/g
s/c_n1/stj18/g
s/c__6/stj19/g
s/c__7/stj110/g
s/c__10/stj111/g
s/c__17/stj112/g
s/c__14/stj113/g
s/c__15/stj114/g
s/c__18/stj115/g
s/c__16/stj116/g
s/c__20/stj117/g
s/c__8/stj118/g
s/c__24/stj119/g
s/c__25/stj120/g
s/c__1910/stj121/g
s/c__19/stj122/g
s/c_b1099/stj123/g
s/c_b1100/stj124/g
s/prou/jgh1/g
s/meu/jgh2/g
s/nreset/jgh3/g
s/del0/jgh4/g
s/tau0/jgh5/g
s/tau/jgh6/g
s/UNKNOWN/DNN/g
s/opti/uert/g
s/optm/uery/g
s/lastch/wdg1/g
s/astdw/wdg2/g
s/lastup/wdg3/g
s/level/wdg4/g
s/jgh6/wdg5/g
s/iterma/wdg6/g
s/epsx/wdg7/g
s/sigsm/wdg8/g
s/smalld/wdg9/g
s/smallw/wdg10/g
s/rho/wdg11/g
s/rho1/wdg12/g
s/bloc/wwuq2/g
s/analyt/wwuq3/g
s/valid/wwuq4/g
s/epsfcn/wwuq5/g
s/difftype/wwuq6/g
s/esg_/xxg_/g
s/esh_/xxh_/g
s/esgrad/wwqqb/g
s/inim/unimx/g
s/tida/unimyy/g
s/o8/r8ll/g
s/msg/outputz/g
s/vecn/matrixm/g
s/egrad/ehessian/g
s/function_munimxizer/function_minimizer/g
s/munimxization2/minimization2/g
s/uerton_match/option_match/g
s/adstrinumberv/adstring/g
s/constraints_munimxize/constraints_minimize/g
s/pow_dd/pow/g
